# Key Only
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
AWS_APPCONFIG_NAME=DSWhitelabelAws
AWS_SESSION_TOKEN=
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=992382689610
AWS_ACCESS_KEY_ID=AKIA6ODU6EFFM54K2P4D
AWS_SECRET_ACCESS_KEY=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
APP_CONFIG_APP_ID=gsbhnun
APP_CONFIG_ENVIRONMENT_ID=e1o8ngu
ECR_REGISTRY=992382689610.dkr.ecr.us-east-2.amazonaws.com
ECR_REPOSITORY=shop