# Key Only
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
AWS_APPCONFIG_NAME=
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_CONFIG_APP_ID=
APP_CONFIG_ENVIRONMENT_ID=
ECR_REGISTRY=
ECR_REPOSITORY=